@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Satisfy&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: "Poppins", sans-serif;
}
:root{
    --bg-color: #FFFFFF;
    --second-bg-color: #131313;
    --text-color: #36384E;
    --main-color: #9F03AD;
}

html{
    font-size: 50%;
    overflow-x: hidden;
}
body{
    background: var(--bg-color);
    color: var(--text-color);
}
.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 4rem 12% 4rem;
    backdrop-filter: blur(10px);
    display:flex;
    justify-content: space-between;
    align-items: center;
    z-index: 5;
}
.logo{
    font-size: 20px;
    color: var(--text-color);
    cursor: pointer;
    transition: 0.3s ease;
}
.logo:hover{
    transform: scale(1.1);
}
.navbar a{
    font-size: 1.8rem;
    color: var(--text-color);
    margin-left: 4rem;
    font-weight: 500;
    transition: 0.3s ease;
    border-bottom: 3px solid transparent;
}
.navbar a:hover,
.navbar a.active{
    color: var(--main-color);
    border-bottom: 3px solid var(--main-color);
}

.header .navbar .inscricao {
    background-color: #9F03AD;
    padding: 5px 12px;
    color: white;
    text-decoration: none;
    border-radius: 5px;
}

.header .navbar .inscricao:hover {
    background-color: #800287; 
}

#menu-icon{
    font-size: 3.6rem;
    color: var(--main-color);
    display: none;
}

section{ 
    min-height: 10;
    padding: 10rem 12% 10rem;
}
.container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh; 
}

.home-img {
    position: relative;
}

.home-img img {
    position: relative;
    width: 85rem;
    bottom: 4rem;
    border-radius: 5px;
}

.home-text span{
    background-color: #9F03AD;
    padding: 0px 10px;
    color: white;
    text-decoration: none;
}
.logo span{
    color: var(--main-color);
}

.home-img img{
    position: relative;
    width: 109rem;
    top: 3rem;
}

.home-text h1 {
    position: absolute;
    font-size: 4rem;
    margin-bottom: 10px;
    z-index: 1;
    left: 26.5rem;
    color: white;
    top: 50rem;
    font-weight: 300;
    
}

.home-text p {
    position: absolute;
    left: 26.5rem;
    top: 56rem;
    font-size: 2.5em;
    margin-bottom: 20px;
    z-index: 1;
    color: white;
    font-weight: 300;
    word-wrap: break-word;
    width: 75rem;
    line-height: 25px;
}

.inscricao-btn {
  position: absolute;
  z-index: 1;
  background-color: #9F03AD;
  color: white;
  border: none;
  padding: 10px 20px;
  cursor: pointer;
  font-size: 2em;
  transition: background-color 0.3s ease-in-out;
  left: 48rem;
  top: 65rem;
}
.inscricao-btn:hover {
    background-color: #800287;
}

.btn {
    position: absolute;
    z-index: 1;
    background-color: #9F03AD;
    color: white;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    font-size: 2em;
    transition: background-color 0.3s ease-in-out;
    border-radius: 5px;
    left: 50%;
    transform: translateX(-50%);
}

.btn:hover {
    background-color: #800287;
}

.heading{
    font-size: 1.5rem;
    text-align: center;
    margin: 5rem 0;
}

.cards-container-home {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    margin-top: 85px
}

.card-home {
    background-color: #F9D8FC;
    padding: 25px;
    border-radius: 5px;
    flex: 1;
    font-size: 1.6em;
    text-align: initial;
}

.tittle-1 h2 {
    margin-bottom: 5rem;
    border-bottom: 7px solid var(--main-color);
    width: 18%;
    margin-right: auto;
    font-weight: 100;
  }

  .tittle-2 h2 {
    margin-bottom: 5rem;
    border-bottom: 7px solid var(--main-color);
    width: 39%;
    margin-right: auto;
    font-weight: 100;
  }
  .tittle-3 h2 {
    margin-bottom: 5rem;
    border-bottom: 7px solid var(--main-color);
    width: 30%;
    margin-right: auto;
    font-weight: 100;
  }

  .tittle-4 h2 {
    margin-bottom: 5rem;
    border-bottom: 7px solid var(--main-color);
    width: 34%;
    margin-right: auto;
    font-weight: 100;
  }
  .tittle-5 h2 {
    margin-bottom: 5rem;
    border-bottom: 7px solid var(--main-color);
    width: 24%;
    margin-right: auto;
    font-weight: 100;
  }
  .tittle-6 h2 {
    margin-bottom: 5rem;
    border-bottom: 7px solid var(--main-color);
    width: 27%;
    margin-right: auto;
    font-weight: 100;
  }
  .info-text {
    font-size: 1.5rem;
}

.info-text p {
    margin-bottom: 1.5rem;
    text-align: justify;
}

.info-text span{
    font-weight: 600;
}

.card-img {
    display: flex;
    gap: 1rem;
    justify-content: center; 
    align-items: center;  
    flex-wrap: wrap;    
}

.card-img figure {
    text-align: initial;    
    margin: 0;           
    max-width: 35rem;      
    flex: 1;          
}

.card-img img {
    width: 100%;           
    height: auto;   
    border-radius: 5px;
}

.card-img figcaption {
    margin-top: 0.5rem;    
    font-size: 1.5rem;       
    word-wrap: break-word;
    color: black;
}


.card-text {
    display: grid;
    justify-content: space-between;
    gap: 20px;
}

.card-2 {
    background-color: #F9D8FC;
    padding: 15px;
    border-radius: 5px;
    font-size: 1.8rem;
    text-align: initial;
    font-weight: 600;
  }

  .card-subtext{
    font-size: 1.5rem;
    margin-bottom: 10px;
  }

  .cards-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 2rem;
}

.card-img-trilhas {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 5rem;
    max-width: 90%;
  }

.card-img-trilhas figure {
    text-align: initial;
    margin: 0;
    max-width: calc(50% - 1rem); 
    flex: 1 1 45%;
}

.card-img-trilhas img {
    width: 100%;
    height: auto;
    border-radius: 5px;
}

.card-img-trilhas figcaption {
    margin-top: 0.5rem;
    font-size: 1.5rem;
    word-wrap: break-word;
    color: black;
}

.trilhas-autoconhecimento{
    margin-top: 70px;
}

.cards-container-trilhas {
    display: flex;
    justify-content: space-between;
    gap: 20px;
}

.card-trilhas {
    background-color: #F9D8FC;
    padding: 25px;
    border-radius: 5px;
    flex: 1;
    font-size: 1.6em;
    text-align: center;
}

.cards-container-talentos {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 2rem; /* Espa√ßamento entre as colunas */
}

.card-img-talentos {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 5rem; 
    max-width: 100%; 
}

.card-img-talentos figure {
    flex: 1 1 30%; 
    max-width: 30%; 
}

.card-img-talentos img {
    max-width: 100%; 
}

.card-img-talentos figcaption h2 {
    font-size: 1.5rem;
    font-weight: 100; 
    color: black;
    margin-top: 10px;
}

.card-img-talentos figcaption h3 {
    color: #36384E;
    font-weight: 100;
    margin-top: 5px;
}

.card-img-talentos figcaption .linkedin-icon {
    color: var(--main-color); 
    float: right; 
    font-size: 24px; 
}



.footer{
    position: relative;
    bottom: 0;
    width: 100%;
    padding: 40px 0;
    background-color: var(--main-color);
}
.footer .social{
    text-align: center;
    padding-bottom: 25px;
    color: white;
}
.footer .social a{
    font-size: 25px;
    color: white;
    border: 2px solid white; 
    width: 42px;
    height: 42px;
    line-height: 42px;
    display: inline-block;
    text-align: center;
    border-radius: 50%;
    margin: 0 10px;
    transition: 0.3s ease-in-out;
}
.footer .social a:hover{
    transform: scale(1.2)translateY(-10px);
    background-color: var(--main-color);
    box-shadow: 0 0 25px var(--main-color);
}
.footer ul{
    margin-top: 0;
    padding: 0;
    font-size: 15px;
    line-height: 1.6;
    margin-bottom: 0;
    text-align: center;
}
.footer ul li a{
    color: white;
    border-bottom: 3px solid transparent;
    transition: 0.3s ease-in-out;
}
.footer ul li a:hover{
    border-bottom: 3px solid white;
}
.footer ul li{
    display: inline-block;
    padding: 0 15px;
}
.footer .copyright{
    margin-top: 50px;
    text-align: center;
    font-size: 14px;
    color: white;
}

.copyright-img img{
    margin-top: 10px;
    width: 60px;
}
.swal2-popup-custom {
    display: grid;
    height: 300px;
    font-size: 11px;
}

@media(max-width:1285px){
    html{
        font-size: 55%;
    }
    .services-container{
        padding-bottom: 7rem;
        grid-template-columns: repeat(2,1fr);
        margin: 0 5rem;
    }
}
@media(max-width:991px){
    header{
        padding: 2rem 3%;
    }
    section{
        padding: 10rem 3% 2rem;
    }
    .timeline-items::before{
        left: 7px;
    }
    .timeline-item:nth-child(odd){
        padding-right: 0;
        text-align: left;
    }
    .timeline-item:nth-child(odd),
    .timeline-item:nth-child(even){
        padding-left: 37px;
    }
    .timeline-dot{
        left: 0;
    }
    .services{
        padding-bottom: 7rem;
    }
    .projects{
        grid-template-columns: repeat(1,1fr);
    }
    .contact form{
        flex-direction: column;
    }
    .footer{
        padding: 2rem 3%;
    }
}
@media(max-width:895px){
    #menu-icon{
        display: block;
    }
    .navbar{
        position: absolute;
        top: 100%;
        right: 0;
        width: 50%;
        padding: 1rem 3%;
        background: rgba(0, 0, 0, 0.8);
        backdrop-filter: blur(20px);
        border-top-left-radius: 2rem;
        border-left: 2px solid var(--main-color);
        border-bottom: 2px solid var(--main-color);
        display: none;
    }
    .navbar.active{
        display: block;
    }
    .navbar a{
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
        color: white;
    }
    .home{
        flex-direction: column-reverse;
        margin: 5rem 4rem;
    }
    .home-content h3{
        font-size: 4rem;
        margin-top: 3rem;
    }
    .home-content p{
        max-width: 600px;
        margin: 0 auto;
    }
    .home-img img{
        width: 56vw;
    }
    .services h2{
        margin-bottom: 3rem;
    }
    .services-container{
        grid-template-columns: repeat(1,1fr);
    }
}

@media (max-width: 768px) {
    .services-container {
        grid-template-columns: 1fr;
    }

    .service-box {
        min-height: auto;
    }

    .service-box .service-info {
        padding: 2rem;
    }
    .heading {
        font-size: 5rem; 
        margin: 3rem 0;  
    }
    .home-content h1 {
        font-size: 4rem;
    }

    .home-content h3 {
        font-size: 2rem;
    }

    .text-animation {
        font-size: 2rem;
    }

    .home-img img {
        width: 60vw;
        top: 3rem;
    }
    .home-img img {
        animation: pulse 3s infinite;
    }
    .contact form textarea {
        height: 20rem; 
        width: 39rem;
    }
    .submit-group-contact {
        display: grid;
        align-items: center;
        justify-content: center;
        margin-top: 20px;
        gap: 5rem; 
    }
    .footer .social a {
        font-size: 20px;
        width: 35px;
        height: 35px;
        line-height: 35px;
        margin: 0 5px;
    }

    .footer ul li {
        padding: 0 10px;
    }

    .footer ul {
        font-size: 14px;
    }
}


@media (max-width: 480px) {
    .heading {
        font-size: 4rem; 
        margin: 2rem 0;  
    }
    .home-content h1 {
        font-size: 4rem;
    }

    .home-content h3 {
        font-size: 2rem;
    }

    .text-animation {
        font-size: 1.5rem;
    }

    .home-img img {
        width: 70vw;
        top: 2rem;
    }
    .home-img img {
        animation: pulse 3s infinite;
    }
    .contact form textarea {
        height: 20rem; 
        width: 39rem;
    }
    .submit-group-contact {
        display: grid;
        align-items: center;
        justify-content: center;
        margin-top: 20px;
        gap: 5rem; 
    }
    .footer {
        padding: 20px 0;
    }
    .footer .social a {
        font-size: 18px;
        width: 30px;
        height: 30px;
        line-height: 30px;
        margin: 0 3px;
    }

    .footer ul {
        font-size: 12px;
    }

    .footer ul li {
        padding: 0 5px;
    }

    .footer .copyright {
        font-size: 12px;
    }
}

@keyframes pulse {
    0% {
        box-shadow: 0 0 25px var(--main-color);
    }
    50% {
        box-shadow: 0 0 50px var(--main-color);
    }
    100% {
        box-shadow: 0 0 25px var(--main-color);
    }
}

